{
  "name": "@easyatworkas/api-models-ts",
  "version": "1.0.11",
  "description": "Models that corresponds to the API that we can use in our frontend apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyatworkas/api-models-ts.git"
  },
  "author": "han003",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easyatworkas/api-models-ts/issues"
  },
  "homepage": "https://github.com/easyatworkas/api-models-ts#readme",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@ctrl/tinycolor": "^3.6.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/luxon": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "commander": "^11.0.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}