{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "outFile": "index.js",
    "strict": true,
    "allowJs": true,
    "module": "amd",
    "moduleResolution": "Node",
    "declaration": true,
    "target": "es6",
    "lib": [
      "es2022"
    ]
  }
}
